<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>semantic tag</title>
</head>

<body>
    <!-- container -->
    <!--
         div - block element
         span - inline-element
         -->
    <div>
        <h1>
            Heading inside div
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit, natus tenetur minus id quaerat unde
            magni doloremque quisquam. Ex cumque unde deleniti perspiciatis!
        </p>
        <img src="images.jpeg" alt="">
    </div>
    <div>
        <span>

            <b>Rs.5000</b>
        </span>
    </div>
</body>

</html>